properties([
  disableConcurrentBuilds(),
  [$class: 'EnvInjectJobProperty', info: [
    loadFilesFromMaster: false,
    propertiesContent: "TAG=${env.TAG}\nBRANCH_NAME=${env.BRANCH_NAME}",
    secureGroovyScript: [classpath: [], oldScript: '', sandbox: false, script: '']],
    keepBuildVariables: true,
    keepJenkinsSystemVariables: true,
    on: true
  ]
])

stage('screenshot') {
  podTemplate(yaml: """
kind: Pod
spec:
  containers:
    - name: selenium
      image: seleniarm/standalone-firefox:4.3.0-20220709
      resources:
        requests:
          memory: "1000Mi"
          cpu: ".5"
      volumeMounts:
        - mountPath: /dev/shm
          name: dshm
    - name: app
      image: docker-registry:5000/intermittency:${env.TAG}
      command: ['/bin/cat']
      tty: true
  volumes:
  - name: dshm
    emptyDir:
      medium: Memory
"""
  ) {
    node(POD_LABEL) {
      container('app') {
        sh "until nc -z localhost 4444; do sleep 0.5 ; done"
        try {
          sh "cd /app && scripts/screenshot.rb"
          sh "cp /app/*.png ."
          archiveArtifacts '*.png'
        } catch(err) {
          containerLog('selenium')
          throw err
        }
      }
    }
  }
}
