podTemplate(yaml: """
kind: Pod
spec:
  containers:
    - name: app
      image: docker-registry:5000/intermittency:${env.TAG}
      command: ['/bin/cat']
      tty: true
      envFrom:
        - secretRef:
            name: intermittency-${env.BRANCH_NAME}
      resources:
        requests:
          memory: "1Gi"
          cpu: "1"
"""
) {
  node(POD_LABEL) {
    container('app') {
      logstash {
        parallel all: {
          stage('all') {
            sh 'cd /app ; bundle exec rake all'
          }
        },
        nordpool: {
          if (env.BRANCH_NAME == "master") {
            stage('nordpool-price-sek') {
              sh 'cd /app ; scripts/sincedb-nordpool-price-sek.rb'
            }
          }
        }
      }
    }
  }
}
