timeout(time: 90, unit: 'MINUTES') {
podTemplate(yaml: """
kind: Pod
spec:
  containers:
    - name: app
      image: docker-registry:5000/intermittency:${env.TAG}
      command: ['/bin/cat']
      tty: true
      envFrom:
        - secretRef:
            name: intermittency-${env.BRANCH_NAME}
      resources:
        requests:
          memory: "1Gi"
          cpu: "1"
"""
) {
  node(POD_LABEL) {
    container('app') {
      parallel all: {
        stage('all') {
          tasks = "ieso:all eia:all caiso:generation entsoe:all nordpool:all opennem aemo:all ree aeso hydroquebec"
          if (env.BRANCH_NAME == "master") {
            tasks += " nordpool:price_sek"
          }
          sh "cd /app ; bundle exec rake ${tasks}"
        }
      },
      elexon: {
        stage('elexon') {
          sh 'cd /app ; rake elexon:all'
        }
      }
    }
  }
}
}
