podTemplate(yaml: """
kind: Pod
spec:
  containers:
    - name: app
      image: docker-registry:5000/intermittency:${env.TAG}
      command: ['/bin/cat']
      tty: true
      envFrom:
        - secretRef:
            name: intermittency-${env.BRANCH_NAME}
      resources:
        requests:
          memory: "1Gi"
          cpu: "1"
"""
) {
  node(POD_LABEL) {
    container('app') {
      logstash {
        parallel entsoe: {
          stage('entsoe-generation') {
            sh 'cd /app ; scripts/stream-entsoe-generation.rb "1 year ago" "6 months ago"'
            sh 'cd /app ; scripts/stream-entsoe-generation.rb "6 months ago" "tomorrow"'
          }
          stage('entsoe-load') {
            sh 'cd /app ; scripts/stream-entsoe-load.rb "1 year ago" tomorrow'
          }
        }
      }
    }
  }
}
