properties([parameters([
  text(name: 'CMD', defaultValue: '', description: '')
])])

currentBuild.description = params.CMD

stage('refresh') {
  podTemplate(yaml: """
kind: Pod
spec:
  containers:
    - name: app
      image: docker-registry:5000/intermittency:${env.TAG}
      command: ['/bin/cat']
      tty: true
      envFrom:
        - secretRef:
            name: intermittency-${env.BRANCH_NAME}
"""
  ) {
    node(POD_LABEL) {
      container('app') {
        if (params.CMD) {
          sh "cd /app ; ${params.CMD}"
        } else {
          sh 'cd /app ; scripts/sincedb-entsoe-generation.rb'
          sh 'cd /app ; scripts/sincedb-entsoe-load.rb'
          sh 'cd /app ; scripts/sincedb-entsoe-price.rb'
          sh 'cd /app ; scripts/sincedb-entsoe-transmission.rb'
          sh 'cd /app ; scripts/sincedb-elexon-generation.rb'
          sh 'cd /app ; scripts/sincedb-elexon-load.rb'
          //sh 'cd /app ; scripts/sincedb-entsoe-windsolar.rb'
          //sh 'cd /app ; scripts/sincedb-svk-mimer-generation.rb'
          //sh 'cd /app ; scripts/sincedb-svk-controlroom.rb'
        }
      }
    }
  }
}
