currentBuild.description = params.CMD

podTemplate(yaml: """
kind: Pod
spec:
  containers:
    - name: app
      image: docker-registry:5000/intermittency:${env.TAG}
      command: ['/bin/cat']
      tty: true
      envFrom:
        - secretRef:
            name: intermittency-${env.BRANCH_NAME}
      resources:
        requests:
          memory: "1Gi"
          cpu: "1"
"""
) {
  node(POD_LABEL) {
    container('app') {
      logstash {
        sh "cd /app ; ${params.CMD}"
      }
    }
  }
}
