timeout(time: 180, unit: 'MINUTES') {
podTemplate(yaml: """
kind: Pod
spec:
  containers:
    - name: app
      image: docker-registry:5000/intermittency:${env.TAG}
      command: ['/bin/cat']
      tty: true
      envFrom:
        - secretRef:
            name: intermittency-${env.BRANCH_NAME}
      resources:
        requests:
          memory: "1Gi"
          cpu: "1"
"""
) {
  node(POD_LABEL) {
    container('app') {
      parallel all: {
        stage('all') {
          tasks = "all"
          sh "cd /app ; bundle exec rake -j4 ${tasks}"
        }
      }
    }
  }
}
}
