podTemplate(yaml: """
kind: Pod
spec:
  containers:
    - name: app
      image: docker-registry:5000/intermittency:${env.TAG}
      command: ['/bin/cat']
      tty: true
      envFrom:
        - secretRef:
            name: intermittency-${env.BRANCH_NAME}
      resources:
        requests:
          memory: "1Gi"
          cpu: "1"
"""
) {
  node(POD_LABEL) {
    container('app') {
      logstash {
        parallel all: {
          stage('all') {
            sh 'cd /app ; rake all'
          }
        },
        nordpool: {
          stage('nordpool-transmission') {
            sh 'cd /app ; scripts/sincedb-nordpool-transmission.rb'
            sh 'cd /app ; scripts/sincedb-nordpool-capacity.rb'
          }
          stage('nordpool-price') {
            sh 'cd /app ; scripts/sincedb-nordpool-price.rb'
            if (env.BRANCH_NAME == "master") {
              sh 'cd /app ; scripts/sincedb-nordpool-price-sek.rb'
            }
          }
        },
        canada: {
          stage('aeso-generation') {
             sh 'cd /app ; scripts/stream-aeso-generation.rb'
          }
          stage('hydroquebec-generation') {
            sh 'cd /app ; scripts/stream-hydroquebec-generation.rb'
          }
          stage('nspower-combined') {
            sh 'cd /app ; scripts/stream-nspower.rb'
          }
        }
          //sh 'cd /app ; scripts/sincedb-svk-mimer-generation.rb'
          //sh 'cd /app ; scripts/sincedb-svk-controlroom.rb'
      }
    }
  }
}
