properties([
  disableConcurrentBuilds(),
  parameters([text('CMD')]),
  pipelineTriggers([cron('H */2 * * *')]),
  [$class: 'EnvInjectJobProperty', info: [
    loadFilesFromMaster: false,
    propertiesContent: "TAG=${env.TAG}\nBRANCH_NAME=${env.BRANCH_NAME}",
    secureGroovyScript: [classpath: [], oldScript: '', sandbox: false, script: '']],
    keepBuildVariables: true,
    keepJenkinsSystemVariables: true,
    on: true
  ],
  buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '50'))
])

currentBuild.description = params.CMD

stage('refresh') {
  podTemplate(yaml: """
kind: Pod
spec:
  containers:
    - name: app
      image: docker-registry:5000/intermittency:${env.TAG}
      command: ['/bin/cat']
      tty: true
      envFrom:
        - secretRef:
            name: intermittency-${env.BRANCH_NAME}
"""
  ) {
    node(POD_LABEL) {
      container('app') {
        if (params.CMD) {
          sh "cd /app ; ${params.CMD}"
        } else {
          sh 'cd /app ; scripts/sincedb-entsoe-generation.rb'
          sh 'cd /app ; scripts/sincedb-entsoe-load.rb'
          sh 'cd /app ; scripts/sincedb-entsoe-price.rb'
          sh 'cd /app ; scripts/sincedb-entsoe-transmission.rb'
          sh 'cd /app ; scripts/sincedb-elexon-generation.rb'
          sh 'cd /app ; scripts/sincedb-elexon-load.rb'
          //sh 'cd /app ; scripts/sincedb-entsoe-windsolar.rb'
          //sh 'cd /app ; scripts/sincedb-svk-mimer-generation.rb'
          //sh 'cd /app ; scripts/sincedb-svk-controlroom.rb'
        }
      }
    }
  }
}
