podTemplate(yaml: """
kind: Pod
spec:
  containers:
    - name: app
      image: docker-registry:5000/intermittency:${env.TAG}
      command: ['/bin/cat']
      tty: true
      envFrom:
        - secretRef:
            name: intermittency-${env.BRANCH_NAME}
"""
) {
  node(POD_LABEL) {
    container('app') {
      stage('pgdump') {
        sh 'cd /app ; make pgdump'
      }
      stage('pgrestore_import') {
        sh 'cd /app ; make pgrestore_import'
      }
      stage('pgrestore_clean') {
        sh 'cd /app ; make pgrestore_clean'
      }
      stage('pgrestore_swap') {
        sh 'cd /app ; make pgrestore_swap pgrestore_deleteold'
      }
    }
  }
}
